BOT_TOKEN=<token>
MONGO_DB_URL=

NODE_ENV=
CLOUDWATCH_GROUP_NAME=
CLOUDWATCH_ACCESS_KEY=
CLOUDWATCH_SECRET_ACCESS_KEY=
CLOUDWATCH_REGION=
DIALOGFLOW_PROJECT_ID=

CHATBASE_API_KEY=
CHATBASE_PLATFORM=
CHATBASE_USER_ID=
CHATBASE_VERSION=

